<html>
    <head>
        <title>
            Nesma Alabyad
        </title>
    </head>
    <body>
        <!--nav-->
        <a href="index.html">Home</a>
        <a href="studentlist.html">studentlist</a>
        <a href="student.html">student</a>
        <!--#nav-->
        <!--section-->
        <h1> Name:Nesma Tamer </h1>
        <h2> ID:20200220 </h2>
        <h3> Email:nesma@gmail.com </h3>
        <!--#section-->
        <!--footer-->
        <a href="https://www.fue.edu.eg" target="_blank">&copy; Futer university
            <a href="mailto:yosef.allam@fue.edu.eg"> contact</a> </a>
         <!--#footer-->
    </body>
</html>